comment
	#
	""" """
**
Methods that use dot notation only work with strings.
On the other hand, len() and str() can work on other data types.

------------------------------ CODE[String] ------------------------------
name = raw_input("What is your name?")
quest = raw_input("What is your quest?")
color = raw_input("What is your favorite color?")

print "Ah, so your name is %s, your quest is %s, " \
"and your favorite color is %s." % (name, quest, color)

------------------------------ CODE[Date/Time] ------------------------------
from datetime import datetime
now = datetime.now()

print '%s/%s/%s %s:%s:%s' % (now.year,now.month,now.day,now.hour, now.minute, now.second)

not is evaluated first;
and is evaluated next;
or is evaluated last.