=============== 破解 ===============
2.02&3
----- BEGIN LICENSE -----
Andrew Weber
Single User License
EA7E-855605
813A03DD 5E4AD9E6 6C0EEB94 BC99798F
942194A6 02396E98 E62C9979 4BB979FE
91424C9D A45400BF F6747D88 2FB88078
90F5CC94 1CDC92DC 8457107A F151657B
1D22E383 A997F016 42397640 33F41CFC
E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D
5CDB7036 E56DE1C0 EFCC0840 650CD3A6
B98FC99C 8FAC73EE D2B95564 DF450523
------ END LICENSE ------
=============== 自定义 ===============
自定义Snippets
	比如定义一个 `ci` 为 `http:\\console.info(args)` ，保存在 User\js-snippets\console-info.sublime-snippet ：
	<snippet>
	    <content><![CDATA[console.info(${1})]]><\content>
	    <tabTrigger>ci<\tabTrigger>
	    <scope>source.js<\scope>
	    <description>console.info<\description>
	<\snippet>
Build
	tools->build system->new build system->输入
	{
	"C:\Program Files\Google\Chrome\Application\chrome.exe"
	}
	保存为chrome.sublime-build
自定义插件
	open_browser:
		import sublime, sublime_plugin
		import webbrowser
		class OpenBrowserCommand(sublime_plugin.TextCommand):
		   def run(self,edit):
		      url = self.view.file_name()
		      webbrowser.open_new(url)

=============== 插件 ===============
Package Control
ColorHelper
PlantUML/Diagram
CodeIntel
IntelliDocs
Origami
BufferScroll
EasyMotion
Emmet(需要Pyv8插件)&Emmet CSS Snippet
HostEdit
ProjectManager
CodeFormatter
DocBlockr
Plaintask
MoveTab
Nettuts+ Fetch
MarkdownEditing
Sublime Linter
    SublimeLinter-PHP
    SublimeLinter-JsHint
    SublimeLinter-cssLint
    SublimeLinter-Html-tidy
Gist
PHPCS
BracketHighlighter
Synced Sidebar
Goto Documentation
Text Pastry
CTags
AdvancedNewFile
Bootstrap 3 Snippet
Emoji
SASS
HexViewer
AlignTab
TabsExtra
FTPSync
Plainnote
Prefixr
Code Alignment
FindKeyConflict
FileDiffs
Sulimerge Pro
View in browsers
SideBarEnhancements
LiveRelaod
GBK Encoding Support
ColorPicker
Markdown Preview
Clipboard History           //sublime3集成了
Clipboard Manager
YUI Compressor/Minify/Minifier/ClentSide
ES6-Toolkit
JavascriptNext
JSLint
Open URL
jQuery
Sublime Tmpl
Stackoverflow search
PHPUnit
PHPUnit Snippets
Soda Theme/Phoenix Theme/sunnyvale
Sublime FTP
Xdebug

Plaintask
	: 						project
	@ 						tag
	Ctrl+Enter | Ctrl+i 	new task
	Ctrl+D 					toggle done
	Alt+C 					toggle cancel
	Ctrl+Shift+A 			archive done task
	Ctrl+Shift+U 			open URL
	Alt+O 					open file link
Emmet
	结构
		后代 	>
		兄弟 	+
		上级 	^
		分组 	()
		乘法 	*
		自增 	$
			ul>li.item$*5
			ul>li.item$$$*5
			ul>li.item$@-*5
			ul>li.item$@3*5
	自定义
		id 		#
		class 	.
		属性 	[]
		文本 	{}
	缩写
		!
		html:xml
		a:link
		a:mail
		link
		link:css
		link:print
		link:favicon
		link:touch
		link:rss
		link:atom
		meta:utf
		meta:win
		meta:vp
		meta:compat
		area:d
		area:c
		area:r
		area:p
		form:get
		form:post
		input:hidden
		input:text
		input:search
		input:email
		input:url
		input:password
		input:datetime
		input:date
		input:datetime-local
		input:month
		input:week
		input:time
		input:number
		input:color
		input:checkbox
		iniput:radio
		input:range
		input:file
		input:submit
		input:image
		input:button
		input:reset
		menu:context
		menu:toolbar
=============== Theme ===============
Made of Code
Coda

=============== API ===============

=============== tricks ===============
选中->输入',",{,[,(,->auto wrap!!

=============== user settings ===============
{
    "auto_complete": false,
    "auto_find_in_selection": true,
    "bold_folder_labels": true,
    "close_windows_when_empty": true,
    "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
    "detect_indentation": false,
    "detect_slow_plugins": false,
    "drag_text": false,
    "file_exclude_patterns":
    [
        ".tags",
        ".tags_sorted_by_file",
        ".gemtags"
    ],
    "font_face": "Consolas",
    "font_size": 14.0,
    "highlight_modified_tabs": true,
    "highlight_line": true,
    "ignored_packages":
    [
        "CodeFormatter",
        "Markdown",
        "Project Manager",
        "SublimeTmpl",
        "Vintage"
    ],
    "indent_to_bracket": false,
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    "fade_fold_buttons": false,
    "remember_full_screen": true,
    "rulers":
    [
        80,
        120
    ],
    "show_tab_close_buttons": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "update_check": false,
    "caret_style": "phase",
    "wide_caret": true,
    "word_wrap": true
}
==================== Build System ====================
PHP:
{
    "shell_cmd": "php -f $file",
    "file_regex": "php$",
    "selector": "source.php"
}
